# votacao

./: .gitignore  README.md  pom.xml
src/main/java/me/pauloo27/client/: App.java
src/main/java/me/pauloo27/client/view/scenes/: WinVote.java
src/main/java/me/pauloo27/common/election/: Candidate.java  Election.java  ElectionState.java  IElection.java
src/main/java/me/pauloo27/common/utils/: AppException.java  TableButton.java
src/main/java/me/pauloo27/common/view/: WinBase.java
src/main/java/me/pauloo27/server/: App.java
src/main/java/me/pauloo27/server/election/: Election.java
src/main/java/me/pauloo27/server/view/scenes/: WinServer.java  WinStart.java
